#jDiskMark Properties File
#Sun Sep 15 22:36:40 EDT 2019
blockSizeKb=2048
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
writeTest=true
multiFile=true
locationDir=C\:\\Users\\M. Zipper
blockSequence=SEQUENTIAL
